{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "on"
      }
    },
    "enabled": true,
    "includes": ["**/*.{js,jsx,ts,tsx,json,css,scss,md,mdx}"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "warn",
        "useImportType": "off"
      },
      "suspicious": {
        "noDuplicateFontNames": "off",
        "noExplicitAny": "warn"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
